    GOOGLE_CLIENT_ID="289946130048-kvi568jhjidsnupq9ouo0m8avv7ar0os.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"
    MONGO_URI="mongodb+srv://teerpevol1223:IpAvlftxvMbObJhZ@cluster0.xgnmtmq.mongodb.net/?retryWrites=true&w=majority"
    SECRET="jdksfjkdfjksdjfkdj"
    